	BODY {font-family: Arial; font-size: 10pt}
	H2 {font-family: Arial;text-align:center;font-size: 18pt}
	H3 {font-family: Arial;text-align:center;font-size: 14pt}
	H4 {font-family: Arial;text-align:center;background-color:#EEEEEE;font-size: 12pt}
	H5 {font-family: Arial;text-align:left;color: #004400; font-size: 10pt;margin-left:20pt}
	H6 {font-family: Arial;text-align:left;color: #008800; font-size: 8 pt;margin-left:50pt}


	.Index {font-size: 18pt;font-weight:bold;color:blue}
	.Greek {font-family: OLBGRK;font-size: 14pt}
	.Hebrew {font-family: OLBHEB;font-size: 14pt}
	.Indented {margin-left:50pt}
	.Poetry {margin-left:50pt;font-style: italic;color:#000066}
	.Epigraph {margin-left:150pt;font-style: italic}
	.FN {margin-left:50pt;color:#006600}
	.FNRef {color:#00AA00; vertical-align: super;font-weight: bold}
	.ScriptRef {color:#AA0000;text-decoration:none;font-weight: bold}
	A { text-decoration: none }
	A:hover {color:#FF0000;background-color: #EEEEEE}
